<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FightClub_2.GameForm">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AICEBAAAgShQBAACEAiiEEAyAQ0oAIwQAAAQEAACAiU=</HashCode>
      <FileName>Form\GameForm.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FightClub_2.LoginForm">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgQACAAABAAAACAAAACAAAAEAAAAABAAAAAAAA=</HashCode>
      <FileName>Form\LoginForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="FightClub_2.IController">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\IController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FightClub_2.IView">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAEAAAAAAgAAAAAAAAAAAAAAQAgAIAAAAAAAAAAACA=</HashCode>
      <FileName>View\IView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>